<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Dennise</title>
</head>
<body>
    
    <header class="header">
        <div class="header-text">
            <div class="header-text_content">
                <h1 class="header-text_content-txt">Ariadne Denisse Morales Vilchis</h1>
                <p class="header-text_content-paragraph">Estudiante de Ingeniería en Sistemas Computacionales en la Escuela Superior de Cómputo
                    <br>
                    Actualmente cuento con experiencia de 3 años en el área de Desarrollo de Software para empresas de Sistemas TI Bancarios.
                    <br>
                    Dentro de mis pasatiempos favoritos se encuentra el realizar actividades al aire libre, leer, salir de viaje y pasar tiempo con mi familia y amigos.
                </p>

                <a href="./pdf/Currículum.pdf" class="button-cv">Descargar mi CV</a>

                <a href="" class="button-key">Descargar mi llave pública</a>

            </div>
        </div>


        <div class="header-image">
            <img src="/img/admv.png" alt="ADMV">
        </div>
    </header>

    <div class="section-cv">
        
    </div>

</body>
</html>